# com-liferay-campaign-manager

./: .travis.yml  README.md  build.gradle  checkstyle.xml  settings.gradle
campaign-manager-api/: build.gradle
campaign-manager-api/src/main/java/com/liferay/campaign/manager/exception/: InvalidDateRangeException.java  NoSuchCampaignException.java  NoSuchCampaignLocalizationException.java
campaign-manager-api/src/main/java/com/liferay/campaign/manager/model/: Campaign.java  CampaignLocalizationModel.java  CampaignLocalizationSoap.java  CampaignLocalizationWrapper.java  CampaignModel.java  CampaignSoap.java  CampaignWrapper.java
campaign-manager-api/src/main/java/com/liferay/campaign/manager/service/: CampaignLocalService.java  CampaignLocalServiceUtil.java  CampaignLocalServiceWrapper.java  CampaignService.java  CampaignServiceUtil.java  CampaignServiceWrapper.java
campaign-manager-api/src/main/java/com/liferay/campaign/manager/service/persistence/: CampaignLocalizationPersistence.java  CampaignLocalizationUtil.java  CampaignPersistence.java  CampaignUtil.java
campaign-manager-api/src/main/java/com/liferay/campaign/manager/util/: CampaignStatus.java
campaign-manager-service/: build.gradle  service.xml
campaign-manager-service/src/main/java/com/liferay/campaign/manager/model/impl/: CampaignCacheModel.java  CampaignImpl.java  CampaignLocalizationCacheModel.java  CampaignLocalizationModelImpl.java  CampaignModelImpl.java
campaign-manager-service/src/main/java/com/liferay/campaign/manager/service/base/: CampaignLocalServiceBaseImpl.java  CampaignServiceBaseImpl.java
campaign-manager-service/src/main/java/com/liferay/campaign/manager/service/http/: CampaignServiceHttp.java  CampaignServiceSoap.java
campaign-manager-service/src/main/java/com/liferay/campaign/manager/service/impl/: CampaignLocalServiceImpl.java  CampaignServiceImpl.java
campaign-manager-service/src/main/java/com/liferay/campaign/manager/service/persistence/impl/: CampaignLocalizationPersistenceImpl.java  CampaignPersistenceImpl.java
campaign-manager-service/src/main/resources/: service.properties
campaign-manager-test/: bnd.bnd  build.gradle
campaign-manager-test/src/testIntegration/java/com/liferay/campaign/manager/service/persistence/test/: CampaignLocalizationPersistenceTest.java  CampaignPersistenceTest.java
campaign-manager-web/: build.gradle
campaign-manager-web/src/main/java/com/liferay/campaign/manager/web/internal/display/context/: CampaignManagerDisplayContext.java
campaign-manager-web/src/main/java/com/liferay/campaign/manager/web/internal/portlet/: CampaignManagerPortlet.java
campaign-manager-web/src/main/java/com/liferay/campaign/manager/web/internal/portlet/action/: CopyCampaignMVCRenderCommand.java  DeleteCampaignMVCActionCommand.java  EditCampaignMVCActionCommand.java  EditCampaignMVCRenderCommand.java  PauseCampaignMVCActionCommand.java  ResumeCampaignMVCActionCommand.java
campaign-manager-web/src/main/java/com/liferay/campaign/manager/web/internal/util/comparator/: CampaignStartDateComparator.java
campaign-manager-web/src/main/resources/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_el.properties  Language_es.properties  Language_et.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_hi_IN.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ko.properties  Language_lt.properties  Language_nb.properties  Language_pl.properties  Language_pt_BR.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_th.properties  Language_tr.properties  Language_uk.properties  Language_vi.properties  Language_zh_CN.properties  Language_zh_TW.properties
gradle/wrapper/: gradle-wrapper.properties
