buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "latest.release"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.lang.merger", version: "latest.release"
	}

	repositories {
		mavenLocal()

		maven {
			url "http://nexus-wcm.liferay.org.es/repository/dxp"
		}
	}
}

configure(subprojects.findAll {!it.childProjects}) {
	apply plugin: "com.liferay.defaults.plugin"
}