buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins.defaults", version: "1.1.11"
	}

	repositories {
		mavenLocal()

		maven {
			url "http://nexus-wcm.liferay.org.es/repository/dxp"
		}

		mavenCentral()
	}
}

apply plugin: "com.liferay.settings.plugin"